{
  "supports": {},
  "dependencies": {
    "Facebook.Yoga": "1.1.0.23-pre",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "Xamarin.Forms": "2.3.5.26-nightly"
  },
  "frameworks": {
    "netstandard1.0": {
      "imports": "portable45-net45+win8+wpa81"
    }
  }
}